<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./index.css" rel="stylesheet" type="text/css">
    
    <title>Document</title>
</head>
<body>

    <!--hat-->



    <footer>
    <img src="./photo/imgonline-com-ua-Resize-qCH9ivzzlhWyB.jpg" width="1600px" height="800px">
    <div class="hat-home">
    <h1 class="hat-big">
   G
    </h1>
    <h2 class="hat-min">
        From Idea <br>
        to Iconic     
    </h2>
    <h3 class="het-min-one">
        A FULL-SERVICE CREATIVE AGENCY
    </h3>
    </div>
    <div class="designation">
        <ul class="designation-big">
            <li class="big-one">
                Strategy  
            </li>
            <li class="big-two">
                Consumer Decision Journeys <br>
                Enhance Brand Experience <br>
                Customer Loyalty   
            </li>
        </ul>
        <ul class="designation-big">
            <li class="big-one">
                Marketing   
            </li>
            <li class="big-two">
                Review marketing plans <br>
                Mapping Campaign <br>
                Message Matrix 
            </li>
        </ul>
        <ul class="designation-big">
            <li class="big-one">
                Advertising  
            </li>
            <li class="big-two">
                Creative Concept <br>
                Art & Copy <br>
                Manage Production A-Z  
            </li>
        </ul>
    </div>
    </footer>



    <!--main-->


<main class="middle-big">
<div class="middle">
    <h1 class="medle-one">
        A Strategic Branding, Web Design, and Advertising Agency  
    </h1>
    <h2 class="middle-two">
        We are a boutique creative agency based in Downtown Bend, Oregon. First and foremost, we're consultants and strategists who work alongside <br>clients to align brand and business goals.  
    </h2>
    <h2 class="middle-two">
        Branding, web design, graphic design, photography, advertising, and marketing are just a few of the items in our toolbox.Simply stated, we offer <br> complete solutions that connect your brand with your customers in a meaningful way.  
    </h2>
</div>
<div class="middle-free">
<img class="middle-photo" src="./photo/Без названия.jpg" width="600px">
</div>


 <!--info-->

 <div class="visually">
     <h1 class="visually-big">
        Visually speaking…   
     </h1>
   <div>
       <img class="visually-one" src="./photo/sG344S5j0M8799Baay3E6Yz4FNU20i.jpg" width="300px">
   </div>  
   <div>
       <img class="visually-two" src="./photo/219310601.jpg" width="400px">
   </div> 
 <div>
<img class="visually-three" src="./photo/Tsvtnayasemka.jpg" width="500px">
 </div>
 <div>
<img class="visually-four" src="./photo/images.jpg">
 </div>
 <div>
     <img class="visually-five" src="./photo/19412.jpg">
 </div>
<div class="visually-six">
<h3 class="visually-text">
    We design logos, ad campaigns, letterhead,<br> websites, marketing plans, content strategies, <br>business cards, brochures, banners, email <br>campaigns, displays, product packaging, branded <br> swag, chicken coops and kitchen sinks. We write <br>copy. We shoot photos.But we don’t stop there.Our <br> agency offers a comprehensive suite of marketing, <br> advertising, and web design services to ensure that <br>your brand is well leveraged.
</h3>
</div>
</div>






<section class="our">
<div class="our-services">
<h1 class="our-one">
    Our Services   
</h1>
<h2 class="of-our">
    At the heart of our services is a cross-disciplinary approach that joins <br> strategic insight with design thinking across every medium.   
</h2>
<div class="Strategy-our">
    <a href="" ></a>   
    <svg class="bulb" >
        <use class="bulb-one" href="./photo/icons.svg#icon-bulb" width="100" height="100"></use>
    </svg> 
    <h1 class="bulb-one-text-big">
        Strategy   
    </h1>
    <ul class="bulb-one-text">
    <li >
        Brand / Identity Planning        
    </li>
    <li >
        Innovation Workshops    
    </li>
    <li >
        Product Position  
    </li>
    <li >
        Audience / Stakeholder   
    </li>
    <li>
        Communications / Content 
    </li>
    <li>
        Campaign Development
    </li>
    </ul>
</div>

<div class="design">
    <a href="" ></a>   
    <svg class="bulb-two-color">
        <use class="bulb-two" href="./photo/icons.svg#icon-note" width="100" height="100"></use>
    </svg>
    <h1 class="bulb-two-text-big">
    Design    
    </h1> 
    <ul >
    <ul class="bulb-two-text">
    <li>
     Creative Services       
    </li>
    <li>
    Brand Systems    
    </li>
    <li>
    Storytelling / Presentation     
    </li>
    <li>
     Original Content      
    </li>
    <li>
    Curriculum / Interaction     
    </li>
    <li>
    Style Guides / Brand Books    
    </li>
    </ul> 
</div>

<div class="experience">
    <a href="" ></a>   
    <svg class="bulb-three-color" >
        <use class="bulb-three" href="./photo/icons.svg#icon-bubble" width="100" height="100"></use>
    </svg>   
  <h1>
    Experience   
  </h1>  
  <ul>
    <li>
     Web / Mobile  
    </li>
    <li>
     Print
    </li>
    <li>
     Packaging    
    </li>
    <li>
    Retail / Pop-Up     
    </li>
    <li>
    Environmental / Event     
    </li>
    <li>
     Photography / Video     
    </li>
  </ul>
</div>



</div>
</section>














</main>





</body>
</html>